@import "../../variables";


label {
  display: none;
}

.categories-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;

  .categories-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 3px 2px #e4e4e4;
    transition: all .2s;
  }
  .category-list__item--selected {
    background: $categoryHighlight;
  }
}

.input__post-title {
  padding: 9px;
}

.post-btn {
  border: none;
  padding: 15px;
  background: $nav;
  max-width: 300px;
  &:hover {
    background: #3e6695;
  }
}

@media (min-width: 768px) {
  .add-post {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 15px;
  }
  .form {
    display: grid;
    grid-template-areas:
      "title date"
      "desc desc"
      "btn btn";
    grid-gap: 10px;
  }

  .form__post-title {
    grid-area: title;
  }
  .form__post-date {
    grid-area: date;
  }
  .form__post-desc {
    grid-area: desc;
  }
  .form__post-btn {
    grid-area: btn
  }

}
